<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet/css/all.css">
    <title>定價 - AI工具王</title>
</head>

<body>
    <header class="container">
        <!-- 導覽列 -->
        <nav class="navbar">
            <!-- 導覽列logo -->
            <a href="index.html" class="navbar-brand"><img src="img/logo-AI工具王.png" alt="logo-AI工具王"></a>
            <!-- 漢堡選單圖示 -->
            <button type="button" class="navbar-btn">
                <span class="material-icons">
                    menu
                </span>
            </button>
            <ul class="navbar-nav">
                <li class="navbar-item"><a href="index.html" class="navbar-link">首頁</a></li>
                <li class="navbar-item"><a href="pricing.html" class="navbar-link">定價</a></li>
            </ul>
            <ul class="navbar-collapse">
                <li><a href="index.html">首頁</a></li>
                <li><a href="pricing.html">定價</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h2 class="hero-title mb-80px">用多少，<br>付多少。</h2>
                <p class="hero-text">我們相信，最靈活的取用機制，才能最大化的幫助你業務的推動。</p>
                <div class="hero-animate justify-content-lg-start justify-content-center">
                    <img src="./img/3.png" alt="hero-img1" class="hero-img">
                    <img src="./img/3.png" alt="hero-img2" class="hero-img">
                    <img src="./img/3.png" alt="hero-img3" class="hero-img">
                </div>
            </div>
        </section>
        <section class="pricing container">
            <h3 class="pricing-title">定價</h3>
            <div class="row row-cols-lg-2 row-cols-1 g-4">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">琪琪</h4>
                            <ul>
                                <li>初級</li>
                                <li>速度最快</li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <p class="card-text">NT$5<span>／1k tokens</span></p>
                            <a href="#" class="card-link">開始使用</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">昊昊</h4>
                            <ul>
                                <li>中級</li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <p class="card-text">NT$5<span>／1k tokens</span></p>
                            <a href="#" class="card-link">開始使用</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">卡卡</h4>
                            <ul>
                                <li>高級</li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <p class="card-text">NT$5<span>／1k tokens</span></p>
                            <a href="#" class="card-link">開始使用</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">杰杰</h4>
                            <ul>
                                <li>最高級</li>
                                <li>資訊最完善</li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <p class="card-text">NT$5<span>／1k tokens</span></p>
                            <a href="#" class="card-link">開始使用</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="rule container">
            <div class="row">
                <div class="col-lg-4">
                    <h3 class="rule-title">使用規範</h3>
                </div>
                <div class="col-lg-8">
                    <h4 class="rule-sub-title">守法</h4>
                    <p class="rule-text">請遵守相關的法規和政策，不得進行任何違法違規的活動。</p>
                    <h4 class="rule-sub-title">資訊安全</h4>
                    <p class="rule-text">請務必保護好自己的帳號和密碼，不得將其透露給他人。</p>
                    <h4 class="rule-sub-title">守密</h4>
                    <p class="rule-text">需對使用過程中產生的數據負責，不得擅自泄露數據。</p>
                </div>
            </div>
        </section>
        <section class="qa container">
            <div class="row">
                <div class="col-lg-4">
                    <h3 class="qa-title">常見問題</h3>
                </div>
                <div class="col-lg-8">
                    <ul class="qa-list">
                        <li class="qa-item">
                            <button type="button" class="qa-btn">
                                <div class="qa-state">
                                    <span class="material-icons add-icon">
                                        add
                                    </span>
                                    <span class="material-icons remove-icon">remove</span>
                                </div>
                                <div class="qa-content">
                                    <h3>如何選擇適合的AI模型？</h3>
                                    <p>自動識別文本中的情感傾向，包括正向、負向和中性等。適用於情感分析、社交媒體監控、市場調查等。</p>
                                </div>
                            </button>
                        </li>
                        <li class="qa-item">
                            <button type="button" class="qa-btn">
                                <div class="qa-state">
                                    <span class="material-icons add-icon">
                                        add
                                    </span>
                                    <span class="material-icons remove-icon">remove</span>
                                </div>
                                <div class="qa-content">
                                    <h3>租用模型的費用是如何計算的？</h3>
                                    <p>自動識別文本中的情感傾向，包括正向、負向和中性等。適用於情感分析、社交媒體監控、市場調查等。</p>
                                </div>
                            </button>
                        </li>
                        <li class="qa-item">
                            <button type="button" class="qa-btn">
                                <div class="qa-state">
                                    <span class="material-icons add-icon">
                                        add
                                    </span>
                                    <span class="material-icons remove-icon">remove</span>
                                </div>
                                <div class="qa-content">
                                    <h3>如何進行付款？</h3>
                                    <p>自動識別文本中的情感傾向，包括正向、負向和中性等。適用於情感分析、社交媒體監控、市場調查等。</p>
                                </div>
                            </button>
                        </li>
                        <li class="qa-item">
                            <button type="button" class="qa-btn">
                                <div class="qa-state">
                                    <span class="material-icons add-icon">
                                        add
                                    </span>
                                    <span class="material-icons remove-icon">remove</span>
                                </div>
                                <div class="qa-content">
                                    <h3>租用模型的期限是多久？</h3>
                                    <p>自動識別文本中的情感傾向，包括正向、負向和中性等。適用於情感分析、社交媒體監控、市場調查等。</p>
                                </div>
                            </button>
                        </li>
                        <li class="qa-item">
                            <button type="button" class="qa-btn">
                                <div class="qa-state">
                                    <span class="material-icons add-icon">
                                        add
                                    </span>
                                    <span class="material-icons remove-icon">remove</span>
                                </div>
                                <div class="qa-content">
                                    <h3>如果在使用過程中遇到問題，應該怎麼處理？</h3>
                                    <p>自動識別文本中的情感傾向，包括正向、負向和中性等。適用於情感分析、社交媒體監控、市場調查等。</p>
                                </div>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer container">
        <div class="footer-body">
            <div class="flex-column-reverse flex-lg-row justify-content-between row">
                <div class="col">
                    <h3 class="footer-title">首頁</h3>
                    <h3 class="footer-title">定價</h3>
                </div>
                <div class="col-auto"><img src="img/logo-AI工具王.png" alt="" style="margin-bottom: 40px;"></div>
            </div>
        </div>
        <div class="footer-footer">
            <h4 class="footer-copy-right">AI工具王 © 2023</h4>
            <ul class="footer-social-media">
                <li class="footer-social-media-item"><a href="#">Facebook</a></li>
                <li class="footer-social-media-item"><a href="#">Twitter</a></li>
                <li class="footer-social-media-item"><a href="#">Instagram</a></li>
            </ul>
            <button id="scrollToTop">Back to top <span class="material-icons">
                arrow_upward
              </span></button>
        </div>
    </footer>
    <script src="./jquery-3.7.0.min.js"></script>
    <script src="./all.js"></script>
</body>

</html>